# YourcounterAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghelius/yourcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghelius/yourcounter/: AddTransactionActionReceiver.kt  MainActivity.kt  MyApplication.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/ghelius/yourcounter/auth/: AuthProvider.kt
app/src/main/java/com/ghelius/yourcounter/data/: CategoryBindingRepo.kt  CategoryRepo.kt  NotificationService.kt  SmsParser.kt  TransactionCandidateRepo.kt  TransactionRepo.kt
app/src/main/java/com/ghelius/yourcounter/entity/: CategoryList.kt  Entities.kt  ReceiverCategoryBinding.kt  TransactionCandidate.kt
app/src/main/java/com/ghelius/yourcounter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghelius/yourcounter/presentation/ui/: HistoryScreen.kt  MainScreen.kt  NavigationItem.kt  NewScreen.kt  SettingsScreen.kt  StartupScreen.kt  TestScreen.kt
app/src/main/java/com/ghelius/yourcounter/presentation/vm/: NewViewModel.kt  NotificationViewModel.kt  SettingsViewModel.kt  TestViewModel.kt  ValueToUiConverters.kt
app/src/main/java/com/ghelius/yourcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghelius/yourcounter/usecase/: AddTransactionFromSmsUsecase.kt  BindingReceiversUsecase.kt  SmsReceiveUsecase.kt  UserInputTextProcessUsecase.kt
app/src/main/res/drawable/: calendar_month_24px.xml  sync_alt_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ghelius/yourcounter/: ExampleUnitTest.kt  SmsParserUnitTest.kt  ValueToUiConvertersTest.kt
